import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'com.pietersvenson'
version = '0.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compileOnly 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'

}
